.grid-container {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 10px;
    padding-inline-start: 40px;
}

p {
    text-transform: uppercase;
    padding: 10px;
    padding-inline-start: 40px;
}

.grid-item img {
    width: 100%;
    display: block;
}

.page-container {
    padding-inline-start: 40px;
    display: flex;
}

.page-container a {
    padding-inline-start: 5px;    
}
